spring.application.name=servicio-zuul
server.port=8090


# cuando se despliega este servicio debe registrarse en el servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# aqui vamos a configurar las rutas dinamicas de todos los microservicios
# es importante identificar el microservicio y que operaciones queremos mapear
# productos es el identificador que vamos a usar en el micro-servicio-productos
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

# Rutas a probar:
# http://localhost:8090/api/productos/listar
# http://localhost:8090/api/productos/buscar/2