spring.application.name=servicio-zuul
server.port=8090


# cuando se despliega este servicio debe registrarse en el servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# aqui vamos a configurar las rutas dinamicas de todos los microservicios
# es importante identificar el microservicio y que operaciones queremos mapear
# productos es el identificador que vamos a usar en el micro-servicio-productos
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

# Rutas a probar:
# http://localhost:8090/api/productos/listar
# http://localhost:8090/api/productos/buscar/2


# items es el identificador que vamos a usar en el micro-servicio-items
zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

# Rutas a probar:
# http://localhost:8090/api/items/listar
# http://localhost:8090/api/items/ver/2/cantidad/5


# carrito es el identificador que vamos a usar en el micro-servicio-carrito
zuul.routes.carrito.service-id=servicio-carrito
zuul.routes.carrito.path=/api/carrito/**

# Rutas a probar:
# http://localhost:8090/api/carrito/crear/Anabel
# http://localhost:8090/api/carrito/buscar/Anabel
# http://localhost:8090/api/carrito/agregar/id/1/cantidad/5/usuario/Anabel
# http://localhost:8090/api/carrito/sacar/id/3/usuario/Anabel